jbb:
  swan-framework:
    application:
      name: @application.name@
      version: @project.version@
      directory:
        name: .jbb-${jbb.swan-framework.application.name}
    installation:
      check:
        include: /api/**
        exclude:
          - /api/v3/swagger-docs
          - /api/v3/swagger-docs**
          - /api/v3/swagger-docs/**

spring:
  devtools:
    add-properties: false
  jackson:
    deserialization:
      fail-on-unknown-properties: true
  mvc:
    throw-exception-if-no-handler-found: true
  web:
    locale: en_US
    locale-resolver: fixed
    resources:
      add-mappings: false

springdoc:
  api-docs:
    path: /api/v3/swagger-docs
  swagger-ui:
    operations-sorter: alpha
    tags-sorter: alpha